数据同步
=======================

.. raw:: html

 <h4><b>数据上传</b></h4>
 <p style="text-indent:2em;text-align:justify;">该页面主要实现了对路线中所有病害数据的上传功能。对于未上传过的路线，选择上传数据，系统会上传该路线中所有的病害数据以及图片，对于已上传过的路线，选择上传，系统会再次上传该路线中所有的最新病害数据和未上传过的图片。若路线中数据量较大，上传过程会很长，请勿随意中断上传或重复操作，上传成功或失败会有具体提示。</p>
 
 <link rel="stylesheet" type="text/css" href="./_static/viewer.min.css"/>
 <script src="./_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>

 <div><img id="image33" src="./_static/33.jpg" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">图1  数据上传</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image33'));</script>
 <h4><b>数据导出</b></h4>
 <p style="text-indent:2em;text-align:justify;">该页面主要实现数据导出功能，为数据的安全性服务，若软件无重大故障，请勿轻易使用。使用时，基于设备中存储的所有数据量的大小，导出时间有长有短，请耐心等待。导出成功后会有相应提示，用户可到平板的文件管理器中查看所导出的数据文件。</p>

.. raw:: html

   <style>
      #abc{
         height:200px;
         
      }
   </style>
   <body>
      <div id="abc"></div>
   </body>
 