用户管理
=========================

.. raw:: html

 <h4><b>用户信息</b></h4>
 <p style="text-indent:2em;text-align:justify;">该页面提供了用户名以及设备安卓ID，以方便区分不同用户不同设备上传的数据。用户可以修改用户名以及设备密码。也可清除用户数据或退出登录。无故请勿清除用户数据，已防数据丢失！</p>
 
 <link rel="stylesheet" type="text/css" href="./_static/viewer.min.css"/>
 <script src="./_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>

 <div><img id="image44" src="./_static/44.jpg" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">图1  用户信息</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image44'));</script>
 <h4><b>软件信息</b></h4>
 <p style="text-indent:2em;text-align:justify;">提供软件的版本号以及更新时间。</p>

.. raw:: html

   <style>
      #abc{
         height:320px;
         
      }
   </style>
   <body>
      <div id="abc"></div>
   </body>



